/* 
 * CS:APP Data Lab 
 * 
 * <Please put your name and userid here>
 * 
 * bits.c - Source file with your solutions to the Lab.
 *          This is the file you will hand in to your instructor.
 *
 * WARNING: Do not include the <stdio.h> header; it confuses the dlc
 * compiler. You can still use printf for debugging without including
 * <stdio.h>, although you might get a compiler warning. In general,
 * it's not good practice to ignore compiler warnings, but in this
 * case it's OK.  
 */

#if 0
/*
 * Instructions to Students:
 *
 * STEP 1: Read the following instructions carefully.
 */

You will provide your solution to the Data Lab by
editing the collection of functions in this source file.

INTEGER CODING RULES:
 
  Replace the "return" statement in each function with one
  or more lines of C code that implements the function. Your code 
  must conform to the following style:
 
  int Funct(arg1, arg2, ...) {
      /* brief description of how your implementation works */
      int var1 = Expr1;
      ...
      int varM = ExprM;

      varJ = ExprJ;
      ...
      varN = ExprN;
      return ExprR;
  }

  Each "Expr" is an expression using ONLY the following:
  1. Integer constants 0 through 255 (0xFF), inclusive. You are
      not allowed to use big constants such as 0xffffffff.
  2. Function arguments and local variables (no global variables).
  3. Unary integer operations ! ~
  4. Binary integer operations & ^ | + << >>
    
  Some of the problems restrict the set of allowed operators even further.
  Each "Expr" may consist of multiple operators. You are not restricted to
  one operator per line.

  You are expressly forbidden to:
  1. Use any control constructs such as if, do, while, for, switch, etc.
  2. Define or use any macros.
  3. Define any additional functions in this file.
  4. Call any functions.
  5. Use any other operations, such as &&, ||, -, or ?:
  6. Use any form of casting.
  7. Use any data type other than int.  This implies that you
     cannot use arrays, structs, or unions.

 
  You may assume that your machine:
  1. Uses 2s complement, 32-bit representations of integers.
  2. Performs right shifts arithmetically.
  3. Has unpredictable behavior when shifting if the shift amount
     is less than 0 or greater than 31.


EXAMPLES OF ACCEPTABLE CODING STYLE:
  /*
   * pow2plus1 - returns 2^x + 1, where 0 <= x <= 31
   */
  int pow2plus1(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     return (1 << x) + 1;
  }

  /*
   * pow2plus4 - returns 2^x + 4, where 0 <= x <= 31
   */
  int pow2plus4(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     int result = (1 << x);
     result += 4;
     return result;
  }

FLOATING POINT CODING RULES

For the problems that require you to implement floating-point operations,
the coding rules are less strict.  You are allowed to use looping and
conditional control.  You are allowed to use both ints and unsigneds.
You can use arbitrary integer and unsigned constants. You can use any arithmetic,
logical, or comparison operations on int or unsigned data.

You are expressly forbidden to:
  1. Define or use any macros.
  2. Define any additional functions in this file.
  3. Call any functions.
  4. Use any form of casting.
  5. Use any data type other than int or unsigned.  This means that you
     cannot use arrays, structs, or unions.
  6. Use any floating point data types, operations, or constants.


NOTES:
  1. Use the dlc (data lab checker) compiler (described in the handout) to 
     check the legality of your solutions.
  2. Each function has a maximum number of operations (integer, logical,
     or comparison) that you are allowed to use for your implementation
     of the function.  The max operator count is checked by dlc.
     Note that assignment ('=') is not counted; you may use as many of
     these as you want without penalty.
  3. Use the btest test harness to check your functions for correctness.
  4. Use the BDD checker to formally verify your functions
  5. The maximum number of ops for each function is given in the
     header comment for each function. If there are any inconsistencies 
     between the maximum ops in the writeup and in this file, consider
     this file the authoritative source.

/*
 * STEP 2: Modify the following functions according the coding rules.
 * 
 *   IMPORTANT. TO AVOID GRADING SURPRISES:
 *   1. Use the dlc compiler to check that your solutions conform
 *      to the coding rules.
 *   2. Use the BDD checker to formally verify that your solutions produce 
 *      the correct answers.
 */

//代码的实现思路，都写在对应行的旁边了
#endif
//1
/* 
 * bitXor - x^y using only ~ and & 
 *   Example: bitXor(4, 5) = 1
 *   Legal ops: ~ &
 *   Max ops: 14
 *   Rating: 1
 */
int bitXor(int x, int y) {
  int c=~(~(x&~y)&~(~x&y));//运用逻辑学中的相关知识
  return c;
}
/* 
 * tmin - return minimum two's complement integer 
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 4
 *   Rating: 1
 */
int tmin(void) {
  
  return 1<<31;

}
//2
/*
 * isTmax - returns 1 if x is the maximum, two's complement number,
 *     and 0 otherwise 
 *   Legal ops:  ~ ! & ^ | +
 *   Max ops: 10
 *   Rating: 1
 */
int isTmax(int x) {
  int i = x+1;
  x=x+(x+1);
  x=~x;
  i=!i;
  x=x+i;
  return !x;
}
/* 
 * allOddBits - return 1 if all odd-numbered bits in word set to 1
 *   where bits are numbered from 0 (least significant) to 31 (most significant)
 *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 12
 *   Rating: 2
 */
int allOddBits(int x) {
    int temp1 = 0xAA;
    int temp2 = (temp1 << 8) + 0xAA;//注意：位移优先级不如加减乘除
    int temp3 = (temp2 << 8) + 0xAA;
    int temp4 = (temp3 << 8) + 0xAA;//get 0xAAAAAAAA;
    int clear_x = x & temp4;//clear all even places
    int flag = clear_x ^ temp4;
    return !flag;//if all zero then right ,otherwise,false
}

/* 
 * negate - return -x 
 *   Example: negate(1) = -1.
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 5
 *   Rating: 2
 */
int negate(int x) {
  /*通过探索得到这个规律：对于不是0或者Tmin:取反加一,对于0，依然得到0，对于Tmin:得不到*/
  return (~x+1);
}
//3
/* 
 * isAsciiDigit - return 1 if 0x30 <= x <= 0x39 (ASCII codes for characters '0' to '9')
 *   Example: isAsciiDigit(0x35) = 1.
 *            isAsciiDigit(0x3a) = 0.
 *            isAsciiDigit(0x05) = 0.
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 15
 *   Rating: 3
 */
int isAsciiDigit(int x) {
   return (((x + (~0x30+1)) >> 31) ^ ((x + (~0x3a+1) ) >> 31))&(!(x>>31));
   //理解为：先取符号位，必须是一个符号是0(大于等于），一个符号是1(小于）),通过异或来判断符号不相同
}
/* 
 * conditional - same as x ? y : z 
 *   Example: conditional(2,4,5) = 4
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 16
 *   Rating: 3
 */
int conditional(int x, int y, int z) {

    /*思路：思考X和0的关系*/
    int flag = !!x;
    int fflag = !x;
    return (((flag << 31) >> 31) & y )    |     (((fflag << 31) >> 31) & z);
}
/* 
 * isLessOrEqual - if x <= y  then return 1, else return 0 
 *   Example: isLessOrEqual(4,5) = 1.
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 24
 *   Rating: 3
 */
int isLessOrEqual(int x, int y) {
    /*思路：可以尝试用后者减去前者，再观察符号位,但是要考虑溢出的问题。因此还要附加符号的直接判断*/
    int o_x = !!(x >> 31);//获取x的符号位，如果是1就得到1，0就是0
    int o_y = !!(y >> 31);//同上
    //思路：1.考虑o_x为1并且o_y为0的情况，作为溢出的判断
    int overflow_1 = (o_x) & (!o_y);//1则x<0并且y>=0,可以直接返回1
    int overflow_2 = !((!o_x) & (o_y));//前正后负，直接为0
    //2.接下来两个的符号都应该相等，并且相减不会溢出，因此x<=y等价于y-x>=0
    int flag_for_same = !!((y + (~x+1)) >> 31);//此时得到的如果是1，那么y-x<=0,如果是0，那么y-x>=0
    return (overflow_2)&((overflow_1) | (!flag_for_same));
}
//4
/* 
 * logicalNeg - implement the ! operator, using all of 
 *              the legal operators except !
 *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1
 *   Legal ops: ~ & ^ | + << >>
 *   Max ops: 12
 *   Rating: 4 
 */
int logicalNeg(int x) {
  //对于一个数和他的补码，当这个数不是0或者Tmin时，其补码和他的符号位或之后为1，对于0，为0，对于Tmin为1，由此得到0的特殊性，来解体
  return ((x>>31) | ((~x + 1) >> 31)) + 1;
}
/* howManyBits - return the minimum number of bits required to represent x in
 *             two's complement
 *  Examples: howManyBits(12) = 5
 *            howManyBits(298) = 10
 *            howManyBits(-5) = 4
 *            howManyBits(0)  = 1
 *            howManyBits(-1) = 1
 *            howManyBits(0x80000000) = 32
 *  Legal ops: ! ~ & ^ | + << >>
 *  Max ops: 90
 *  Rating: 4
 */
int howManyBits(int x)
{
	//特征数：对于正数，寻找从左向右第一个1的位置，负数找0
	//思路：向右移动1，2，4，8，16位通过判断是否全0或者全1来判断上述特征数
	int flag_16 = 0;
	int flag_8 = 0;
	int flag_4 = 0;
	int flag_2 = 0;
	int flag_1 = 0;
	int i = 1;int count=0;int is_zero=0;
  int temp=0;int minus1=((1<<31)>>31);
	i = ((i << 31) & x)>>31;//获取符号位，负数为全1，正数为全0
	temp = i ^ x;//这样统一正负，都去寻找从左往右的第一个1
	flag_16 = !(!(temp >> 16));
	temp = temp >> (flag_16 << 4);//如果右移之后不全为0，说明还可以右移，那么x 就右移，继续操作。
	flag_8 = !(!(temp >> 8));
	temp = temp >> (flag_8 << 3);
	flag_4 = !(!(temp >> 4));
	temp = temp >> (flag_4 << 2);
	flag_2 = !(!(temp >> 2));
	temp = temp >> (flag_2 << 1);
	flag_1 = !(!(temp >> 1));
	temp = temp >> (flag_1 << 0);
	count = (flag_16 << 4) + (flag_8 << 3) + (flag_4 << 2) + (flag_2 << 1) + flag_1;
	is_zero = !(!x+!(x+(~minus1+1)));
	count = count + 1 + is_zero;
	//int is_zero = ((!(x == 0))<<31)>>31;//x是0的时候，他是0，不然是1
	//printf("%d\n", is_zero);
	//printf("%d\n", count);
	//printf("%d\n", result);
	return count;
}
//float
/* 
 * floatScale2 - Return bit-level equivalent of expression 2*f for
 *   floating point argument f.
 *   Both the argument and result are passed as unsigned int's, but
 *   they are to be interpreted as the bit-level representation of
 *   single-precision floating point values.
 *   When argument is NaN, return argument
 *   Legal ops: Any integer/unsigned operations incl. ||, &&. also if, while
 *   Max ops: 30
 *   Rating: 4
 */
unsigned floatScale2(unsigned uf) {
    int test = 1 << 31;//1,0,0,....
    int neg = 0;
    int mask=0;
    int exp=0;
    int add=0;
    if ((test & uf) != 0)
    neg = 1;
    mask= (test >> 8)^test;
    exp = mask & uf;
    if (exp == 0)
    {
        if (neg)return (uf<<1)+test;
        else return uf << 1;
    }
    if (exp == mask)
    {
        return uf;
    }
    else
    {
        add = 1;
        return uf + (add << 23);
    }
}
/* 
 * floatFloat2Int - Return bit-level equivalent of expression (int) f
 *   for floating point argument f.
 *   Argument is passed as unsigned int, but
 *   it is to be interpreted as the bit-level representation of a
 *   single-precision floating point value.
 *   Anything out of range (including NaN and infinity) should return
 *   0x80000000u.
 *   Legal ops: Any integer/unsigned operations incl. ||, &&. also if, while
 *   Max ops: 30
 *   Rating: 4
 */
int floatFloat2Int(unsigned uf) {
    int test = 1 << 31;//1,0,0,....
    int neg = 0;
    unsigned uf_c=0;
    int mask=0;
    int exp=0;
    int bias=0;
    int sign=0;
    int t_mask=0;
    int frac=0;
    if ((test & uf )!= 0)neg = 1;//说明此时是负数
    uf_c = uf;//获取副本
    uf_c = uf&(test >> 8);//去除小数部分
    mask = (test >> 8)^test;
    exp = mask & uf_c;
    bias = (1 << 7) - 1;
    sign = (exp >> 23) - bias;
    if (sign < 0)
    {
        //printf("in1\n");
        return 0;
    }
    if (exp == mask)//符号位全为1，特殊值
    {
        //printf("in2\n");
        return 0x80000000;
    }
    if (sign == 0)//阶码为0，看正负
    {
        if (neg)return 0xffffffff;
        else return 1;
    }
    else//阶码大于等于0，此时要计算frac部分，直接采用截尾法
    {
        //printf("in3\n");
        t_mask = ~(test>>8);
        frac = t_mask & uf;
        if(sign<=23)
        {
            frac = frac >> (23 - sign);
            frac = frac + (1 << sign);
        }
        if (sign > 23 && sign < 31)
        {
            frac = frac + (1 << sign);
        }
        else
            return 0x80000000;
        
        if (neg)return(~frac)+1;
        else return frac;
    }
}
/* 
 * floatPower2 - Return bit-level equivalent of the expression 2.0^x
 *   (2.0 raised to the power x) for any 32-bit integer x.
 *
 *   The unsigned value that is returned should have the identical bit
 *   representation as the single-precision floating-point number 2.0^x.
 *   If the result is too small to be represented as a denorm, return
 *   0. If too large, return +INF.
 * 
 *   Legal ops: Any integer/unsigned operations incl. ||, &&. Also if, while 
 *   Max ops: 30 
 *   Rating: 4
 */
unsigned floatPower2(int x) {
    int exp=0;
    int temp=0;
    int i=0;
    int j=0;
    if(x>0&&x<=127)//in this case , it's standarized
    {
      exp=x+127;//set exp (x+1),frac all zero
      return (exp<<23);
    }
    if(x==0)
    {
      exp=127;
      return (exp<<23);
    }
    if(x<0&&x>=-126)//still standrized
    {
      exp=x+127;
      return exp<<23;
    }
    if(x<-126&&x>=-149)
    {
      temp = 126 + x;
      temp = - temp;
      i=1;
      i<<(24-temp);
      return i;
    }
    if(x<-149)return 0;
    if(x>127)
    {
      i=(1<<31);
      i=i>>8;
      j=1<<31;
      i=i^j;//get rid of the first place
      return i;
    }
    return 0;
}